app                     var/www/yoctuble/
auth                    var/www/yoctuble/
bin                     var/www/yoctuble/
config                  var/www/yoctuble/
css                     var/www/yoctuble/
fonts                   var/www/yoctuble/ 
func                    var/www/yoctuble/
html                    var/www/yoctuble/
img                     var/www/yoctuble/
js                      var/www/yoctuble/
lib                     var/www/yoctuble/ 
public                  var/www/yoctuble/
sql                     var/www/yoctuble/
application.sh          var/www/yoctuble/
README.md               usr/share/yoctuble/doc/
